<ivy-module version="2.0">
    <info organisation="org.apache" module="web3"/>

    <configurations>
        <conf name="compile"  description="Required to compile application"/>
        <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"     description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
    </configurations>

    <dependencies>
        <dependency org="javax" name="javaee-web-api" rev="8.0.1"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.4.23.Final"/>
        <dependency org="junit" name="junit" rev="4.13.2" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
    </dependencies>
</ivy-module>