# Basics-of-Software-Engineering

./: README.md
lab1/: Отчет.doc
lab2/: MSP2.docx  input.txt
lab2/commit0/: H.java
lab2/commit1/: K.java
lab2/commit10/: 3EUyKcp9Lr.WFZ  G.java  H.java  J.java  K.java
lab2/commit11/: J.java
lab2/commit12/: G.java  H.java  J.java  K.java  cKVORK4LWF.gCv
lab2/commit13/: *  G.java  H.java  J.java  K.java
lab2/commit14/: G.java  H.java  J.java  K.java
lab2/commit2/: H.java
lab2/commit3/: H.java
lab2/commit4/: *  G.java  H.java  J.java
lab2/commit5/: J.java  boTiV5IZAc.yt1
lab2/commit7/: *
lab2/commit8/: *  H.java  J.java
lab2/commit9/: *  J.java
lab3/: README.md
lab3/web3/: build.properties  build.xml  ivy.xml  keystore.jks  pom.xml
lab3/web3/src/main/java/: GlobalBean.java  ManagedBean.java
lab3/web3/src/main/java/web/: Coordinates.java  GlobalBean.java  Main.java  ManagedBean.java
lab3/web3/src/main/webapp/: index.js  index.xhtml  main.js  main.xhtml
lab3/web3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
lab3/web3/src/test/java/web/: ManagedBeanTest.java
lab4/: README.md
lab4/misp/: build.properties  build.xml  ivy.xml  pom.xml
lab4/misp/src/main/java/mbeans/: HitProbability.java  HitProbabilityMBean.java  MiddleTime.java  MiddleTimeMBean.java  PointsCounter.java  PointsCounterMBean.java  PointsInfo.java  PointsInfoMBean.java
lab4/misp/src/main/java/web/: GlobalBean.java  ManagedBean.java
lab4/misp/src/main/webapp/: index.js  index.xhtml  main.css  style.css
lab4/misp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
