artifactId=web3
version.release=1.0
version.snapshot=${version.release}-SNAPSHOT
lib.dir=lib
target.dir=target
target.classes.dir=${target.dir}/classes
target.test.dir=${target.dir}/test-classes
src.dir=src
src.java.dir=${src.dir}/main/java
src.test.dir=${src.dir}/test
resources_META-INF.dir=${src.dir}/main/resources
final-target.dir=${target.dir}/${artifactId}-${version.snapshot}
webapp.dir=${src.dir}/main/webapp
docs.dir=docs
jar.build=${artifactId}-${version.snapshot}.jar
class.name=Coordinates
alt.name=DisCoordinates